@import '../../assets/styles/variable.less';

:host {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100vw;
  background: url('../../assets/backgrounds/task-form-bg.jpg') no-repeat center center fixed;
  background-size: cover;
}

.task-form-container {
  max-width: 600px;
  margin: 50px auto;
  padding: 25px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 90%;

  h2 {
    text-align: center;
    color: @primary-color;
  }

  form {
    display: flex;
    flex-direction: column;

    label {
      margin: 10px 0 5px;
      font-weight: bold;
    }

    input, select {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
    }

    button {
      background: @primary-color;
      color: white;
      margin-top: 15px;
      padding: 10px;
      border: none;
      cursor: pointer;
    }
  }
}
