.app-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-image: url('/assets/background.jpg');
    background-size: cover;
    background-position: center;
  }
  