// Color Variables
@primary-color: #4a90e2;
@secondary-color: #f5f5f5;
@danger-color: #ff4d4d;
@success-color: #2ecc71;
@warning-color: #f39c12;

// Font Variables
@font-family: 'Poppins', sans-serif;
@font-size: 14px;

// Spacing
@padding-small: 10px;
@padding-medium: 15px;
@padding-large: 20px;

// Border Variables
@border-radius: 5px;
@border-color: #ccc;
